<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/adb97210e8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
        .header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid black;
  font-size: 16px;
}

.nav-menu {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  margin-left: 30px;
}

.nav-items {
  min-height: 70px;
  border-right: 1px solid black;
  padding-top: 30px;
  margin-left: -15px;
}

.nav-links {
  transition: 0.7s ease;
  padding-right: 25px;
}

.nav-links:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
  background-color: black;
}

#logo-image {
  height: 27px;
  margin-right: 36px;
  margin-top: -8px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.fa-solid.fa-bars {
  font-size: 36px;
}

.fa-regular.fa-user {
  min-height: 70px;
  padding-top: 30px;
  margin-left: 29px;
  border-right: 1px solid black;
  padding-right: 50px;
  margin-top: -10px;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li class="nav-items">
                    <a href="#" class="nav-links"><i class="fa-solid fa-bars"></i></a>
                </li>
                <li class="nav-items">
                    <a href="#bestseller" class="nav-links">Best Sellers</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Hand Sanitizer</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Hand Cream</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Refills</a>
                </li>
                <li class="nav-items">
                    <img id="logo-image" src="https://cdn.shopify.com/s/files/1/0511/9066/1293/files/logo_han.png?v=1651046048" alt="" />
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Toothpaste</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Hand Soap</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Combos</a>
                </li>
            </ul>

            <a class='nav-links logini' href='#'><i class="fa-regular fa-user"></i></a>
            <a class='nav-links' href='#'><i class="fa-solid fa-bag-shopping"></i></a>
        </nav>
    </header>

</body>
</html>