<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css "
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/checkout.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Roboto:wght@300;400;500;700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: interregular, sans-serif, monospace, arial, helvetica neue,
          helvetica, arial, geneva, times new roman;
        font-weight: 500;
        letter-spacing: 0.2px;
      }
      #container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: fefffa;
      }
      form {
        width: 80%;
        margin: 80px;
      }
      #parent {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
        padding: 20px;
      }
      #addressdetail {
        display: flex;
        width: 50%;
        gap: 20px;
        flex-direction: column;
      }
      #convinientfee {
        text-decoration: line-through;
      }
      .heding {
        height: 50px;
        background-color: #82b5d5;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 8px;
      }
      h2 {
        padding: 10px;
      }

      #error {
        display: none;
        margin: auto;
        color: red;
      }
      form input {
        background-color: #e8f0febd;
        height: 35px;
        border-radius: 6px;
        margin-bottom: 20px;
        border: none;
        padding: 20px;
      }
      form input:focus {
        outline: solid #82b5d5;
      }
      #paymentdetails {
        width: 40%;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
      }
      #paymentdetails > div {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      #orderBtn {
        width: 60%;
        margin: auto;
        background-color: #82b5d5;
        border: none;
        height: 50px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
      }

      #paymentdetails div button:hover {
        transform: scale(1.07);
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="container">
      <form action="">
        <div id="parent">
          <div id="addressdetail">
            <div class="heding">
              <h2>
                <i class="fa-regular fa-address-card"></i> CONTACT DETAILS
              </h2>
            </div>

            <input id="name" type="text" placeholder="Full Name" />
            <input id="phoneno" type="text" placeholder="Mobile No" />
            <div class="heding">
              <h2><i class="fa-regular fa-address-book"></i> ADDRESS</h2>
            </div>

            <input
              id="fulladdress"
              type="text"
              placeholder="Full Address(House no,area/street etc.)"
            />
            <input id="town" type="text" placeholder="Locality/Town" />
            <input id="distric" type="text" placeholder="District" />
            <input id="pincode" type="number" placeholder="Pin Code" />
            <input id="state" type="text" placeholder="State" />
          </div>
          <div id="paymentdetails">
            <!-- <div class="heding">
              <h2><i class="fa-solid fa-wallet "></i>  PAYMENT</h2>
            </div>
            
            <div>
              <p>Subtotal</p>
              <p>₹2000</p>
            </div>
            <div>
              <p>Convenience Fees</p>
              <p id="convinientfee">₹99</p>
            </div>
            <div>
              <p>Shipping Cost</p>
              <p>₹20</p>
            </div>
            <hr />
            <div>
              <p>Total</p>
              <p>₹2020</p>
            </div>
            <div>
              <button id="orderBtn" ><h2>Place Order</h2></button>
            </div> -->
          </div>
        </div>

        <p id="error">*Please fill out all the field</p>
      </form>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script type="module">
  // import
  // import {
  //   top_navbar,
  //   middle_navbar,
  //   bottom_navbar,
  // } from "../components/navbar.js";
  // import { getFooter, scrollTop } from "../components/footer.js";
  // import API from "../components/api.js";

  // window.onload = () => {
  //   const nav = document.querySelector("#navbar");
  //   // nav.innerHTML = top_navbar() + middle_navbar() + bottom_navbar();
  //   nav.innerHTML = top_navbar() + middle_navbar(true);
  //   const logo = document.querySelector("#logo_click");
  //   logo.addEventListener("click", () => {
  //     let url = window.location.pathname;
  //     if (url !== "/index.html") {
  //       window.location.assign("/index.html");
  //     }
  //   });
  //   const footer = document.querySelector("#footer");
  //   footer.innerHTML = getFooter();
  //   // scroll to top adding
  //   const scrollAdd = scrollTop();
  //   scrollAdd(); // calling this will add scroll to top funcion

  //   const item_cart = document.querySelector("#item_count_cart");
  //   let cartItems = localStorage.getItem("cart-total-items") || 0;
  //   if (!(cartItems == 0 || cartItems == null)) {
  //     item_cart.textContent = cartItems;
  //     item_cart.style.display = "flex";
  //   }
  // };

  //payment section

  function update() {
    var sub_total = localStorage.getItem("Total_Amount");
    var total = parseInt(sub_total);
    console.log(total);
    let pay_data = document.getElementById("paymentdetails");
    pay_data.innerHTML = null;
    pay_data.innerHTML = `
      <div class="heding">
        <h2><i class="fa-solid fa-wallet "></i>  PAYMENT</h2>
      </div>
            
      <div>
        <p>Subtotal</p>
          <p>Rs.${100}</p>
      </div>
      <div>
        <p>Convenience Fees</p>
        <p id="convinientfee">Rs.99</p>
      </div>
      <hr />
      <div>
      <p>Total</p>
        <p>Rs.${100}</p>
      </div>
      <div>
        <button id="orderBtn"><h2>Place Order</h2></button>
      </div>`;
  }
  update();

  //rayzer pay
  var sub_total = localStorage.getItem("Total_Amount");
  var total = parseInt(sub_total);

  var options = {
    key: "rzp_test_y0dj0ip5NJmJJs", // Enter the Key ID generated from the Dashboard
    amount: 100 * 100,
    currency: "INR",
    description: "Auto Part",
    image:
      "https://media.istockphoto.com/id/1034249292/photo/set-of-car-parts-isolated-on-white-background-3d.jpg?s=612x612&w=0&k=20&c=BwXl3LzQau4v40nl9INYToE0mC1SYDA4gBkylspbYis=",
    prefill: {
      email: "testpayment@autopart.com",
      contact: +919900000000,
    },
    handler: function (response) {
      console.log(response);
      localStorage.setItem("txn_id", response.razorpay_payment_id);
      location.href = "./orderconfirmation.html";
    },
  };
  var rzp1 = new Razorpay(options);
  document.getElementById("orderBtn").onclick = function (e) {
    let name = document.querySelector("#name").value;
    let phoneno = document.querySelector("#phoneno").value;
    let address = document.querySelector("#fulladdress").value;
    let town = document.querySelector("#town").value;
    let distric = document.querySelector("#distric").value;
    let pincode = document.querySelector("#pincode").value;
    let state = document.querySelector("#state").value;

    if (name && phoneno && address && town && distric && pincode && state) {
      rzp1.open();
      e.preventDefault();
      document.querySelector("#error").style.display = "none";
      savedata();
    } else {
      e.preventDefault();
      document.querySelector("#error").style.display = "block";
    }
  };

  async function savedata() {
    let name = document.querySelector("#name").value;
    let phoneno = document.querySelector("#phoneno").value;
    let address = document.querySelector("#fulladdress").value;
    let town = document.querySelector("#town").value;
    let distric = document.querySelector("#distric").value;
    let pincode = document.querySelector("#pincode").value;
    let state = document.querySelector("#state").value;
    let obj = {
      fullname: name,
      mobile_no: phoneno,
      full_address: address,
      locality: town,
      district: distric,
      pin_code: pincode,
      state: state,
    };
    try {
      let response = await fetch(
        `${API}/users/${localStorage.getItem("userid") || 1}`
      );
      let data = await response.json();
      let object = data.address;
      fetch(`${API}/users/${localStorage.getItem("userid") || 1}`, {
        method: "PATCH",
        body: JSON.stringify({ address: obj }),
        headers: {
          "Content-Type": "application/json",
        },
      });
      console.log(object);
    } catch (error) {
      console.log(error);
    }
  }
</script>
